/usr/src/myapp/index.js:1
(function (exports, require, module, __filename, __dirname) { console.logsdsadsa21389u1dj98wq98jd21j98e21('Hello world',process);
                                                                      ^

TypeError: console.logsdsadsa21389u1dj98wq98jd21j98e21 is not a function
    at Object.<anonymous> (/usr/src/myapp/index.js:1:71)
    at Module._compile (module.js:435:26)
    at Object.Module._extensions..js (module.js:442:10)
    at Module.load (module.js:356:32)
    at Function.Module._load (module.js:311:12)
    at Function.Module.runMain (module.js:467:10)
    at startup (node.js:134:18)
    at node.js:961:3
/usr/src/myapp/index.js:1
(function (exports, require, module, __filename, __dirname) { console.logsdsadsa21389u1dj98wq98jd21j98e21('Hello world',process);
                                                                      ^

TypeError: console.logsdsadsa21389u1dj98wq98jd21j98e21 is not a function
    at Object.<anonymous> (/usr/src/myapp/index.js:1:71)
    at Module._compile (module.js:435:26)
    at Object.Module._extensions..js (module.js:442:10)
    at Module.load (module.js:356:32)
    at Function.Module._load (module.js:311:12)
    at Function.Module.runMain (module.js:467:10)
    at startup (node.js:134:18)
    at node.js:961:3
/usr/src/myapp/index.js:1
(function (exports, require, module, __filename, __dirname) { console.logsdsadsa21389u1dj98wq98jd21j98e21('Hello world',process);
                                                                      ^

TypeError: console.logsdsadsa21389u1dj98wq98jd21j98e21 is not a function
    at Object.<anonymous> (/usr/src/myapp/index.js:1:71)
    at Module._compile (module.js:435:26)
    at Object.Module._extensions..js (module.js:442:10)
    at Module.load (module.js:356:32)
    at Function.Module._load (module.js:311:12)
    at Function.Module.runMain (module.js:467:10)
    at startup (node.js:134:18)
    at node.js:961:3
/usr/src/myapp/index.js:1
(function (exports, require, module, __filename, __dirname) { console.logsdsadsa21389u1dj98wq98jd21j98e21('Hello world',process);
                                                                      ^

TypeError: console.logsdsadsa21389u1dj98wq98jd21j98e21 is not a function
    at Object.<anonymous> (/usr/src/myapp/index.js:1:71)
    at Module._compile (module.js:435:26)
    at Object.Module._extensions..js (module.js:442:10)
    at Module.load (module.js:356:32)
    at Function.Module._load (module.js:311:12)
    at Function.Module.runMain (module.js:467:10)
    at startup (node.js:134:18)
    at node.js:961:3
