21 Oct 00:43:26 - [33m[nodemon] 1.7.3[39m
21 Oct 00:43:26 - [33m[nodemon] to restart at any time, enter `rs`[39m
21 Oct 00:43:26 - [33m[nodemon] watching: *.*[39m
21 Oct 00:43:26 - [32m[nodemon] starting `node  /usr/src/myapp/index.js`[39m
Hello world process {
  title: 'node',
  version: 'v4.2.1',
  moduleLoadList: 
   [ 'Binding contextify',
     'Binding natives',
     'NativeModule events',
     'NativeModule buffer',
     'Binding buffer',
     'NativeModule internal/util',
     'NativeModule timers',
     'Binding timer_wrap',
     'NativeModule _linklist',
     'NativeModule assert',
     'NativeModule util',
     'Binding uv',
     'Binding util',
     'NativeModule path',
     'NativeModule module',
     'NativeModule internal/module',
     'NativeModule vm',
     'NativeModule fs',
     'Binding fs',
     'NativeModule constants',
     'Binding constants',
     'NativeModule stream',
     'NativeModule _stream_readable',
     'NativeModule _stream_writable',
     'NativeModule _stream_duplex',
     'NativeModule _stream_transform',
     'NativeModule _stream_passthrough',
     'Binding fs_event_wrap',
     'NativeModule console',
     'Binding tty_wrap',
     'NativeModule net',
     'Binding cares_wrap',
     'Binding tcp_wrap',
     'Binding pipe_wrap',
     'Binding stream_wrap' ],
  versions: 
   { http_parser: '2.5.0',
     node: '4.2.1',
     v8: '4.5.103.35',
     uv: '1.7.5',
     zlib: '1.2.8',
     ares: '1.10.1-DEV',
     icu: '56.1',
     modules: '46',
     openssl: '1.0.2d' },
  arch: 'x64',
  platform: 'linux',
  release: 
   { name: 'node',
     lts: 'Argon',
     sourceUrl: 'https://nodejs.org/download/release/v4.2.1/node-v4.2.1.tar.gz',
     headersUrl: 'https://nodejs.org/download/release/v4.2.1/node-v4.2.1-headers.tar.gz' },
  argv: [ '/usr/local/bin/node', '/usr/src/myapp/index.js' ],
  execArgv: [],
  env: 
   { NODE_VERSION: '4.2.1',
     HOSTNAME: '5122a9804390',
     HOME: '/root',
     TERM: 'xterm',
     PATH: '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin',
     NPM_CONFIG_LOGLEVEL: 'info',
     PWD: '/usr/src/myapp' },
  pid: 28,
  features: 
   { debug: false,
     uv: true,
     ipv6: true,
     tls_npn: true,
     tls_sni: true,
     tls_ocsp: true,
     tls: true },
  _needImmediateCallback: false,
  execPath: '/usr/local/bin/node',
  debugPort: 5858,
  _startProfilerIdleNotifier: [Function: _startProfilerIdleNotifier],
  _stopProfilerIdleNotifier: [Function: _stopProfilerIdleNotifier],
  _getActiveRequests: [Function: _getActiveRequests],
  _getActiveHandles: [Function: _getActiveHandles],
  reallyExit: [Function: reallyExit],
  abort: [Function: abort],
  chdir: [Function: chdir],
  cwd: [Function: cwd],
  umask: [Function: umask],
  getuid: [Function: getuid],
  geteuid: [Function: geteuid],
  setuid: [Function: setuid],
  seteuid: [Function: seteuid],
  setgid: [Function: setgid],
  setegid: [Function: setegid],
  getgid: [Function: getgid],
  getegid: [Function: getegid],
  getgroups: [Function: getgroups],
  setgroups: [Function: setgroups],
  initgroups: [Function: initgroups],
  _kill: [Function: _kill],
  _debugProcess: [Function: _debugProcess],
  _debugPause: [Function: _debugPause],
  _debugEnd: [Function: _debugEnd],
  hrtime: [Function: hrtime],
  dlopen: [Function: dlopen],
  uptime: [Function: uptime],
  memoryUsage: [Function: memoryUsage],
  binding: [Function: binding],
  _linkedBinding: [Function: _linkedBinding],
  _setupDomainUse: [Function: _setupDomainUse],
  _events: { newListener: [Function], removeListener: [Function] },
  _rawDebug: [Function],
  domain: null,
  _maxListeners: undefined,
  EventEmitter: 
   { [Function: EventEmitter]
     EventEmitter: [Circular],
     usingDomains: false,
     defaultMaxListeners: 10,
     init: [Function],
     listenerCount: [Function] },
  _fatalException: [Function],
  _exiting: false,
  assert: [Function],
  config: 
   { target_defaults: 
      { cflags: [],
        default_configuration: 'Release',
        defines: [],
        include_dirs: [],
        libraries: [] },
     variables: 
      { asan: 0,
        gas_version: '2.23',
        host_arch: 'x64',
        icu_data_file: 'icudt56l.dat',
        icu_data_in: '../../deps/icu/source/data/in/icudt56l.dat',
        icu_endianness: 'l',
        icu_gyp_path: 'tools/icu/icu-generic.gyp',
        icu_locales: 'en,root',
        icu_path: './deps/icu',
        icu_small: true,
        icu_ver_major: '56',
        node_byteorder: 'little',
        node_install_npm: true,
        node_prefix: '/',
        node_release_urlbase: 'https://nodejs.org/download/release/',
        node_shared_http_parser: false,
        node_shared_libuv: false,
        node_shared_openssl: false,
        node_shared_zlib: false,
        node_tag: '',
        node_use_dtrace: false,
        node_use_etw: false,
        node_use_lttng: false,
        node_use_openssl: true,
        node_use_perfctr: false,
        openssl_fips: '',
        openssl_no_asm: 0,
        python: '/home/iojs/bin/python',
        target_arch: 'x64',
        uv_parent_path: '/deps/uv/',
        uv_use_dtrace: false,
        v8_enable_gdbjit: 0,
        v8_enable_i18n_support: 1,
        v8_no_strict_aliasing: 1,
        v8_optimized_debug: 0,
        v8_random_seed: 0,
        v8_use_snapshot: 1,
        want_separate_host_toolset: 0 } },
  nextTick: [Function: nextTick],
  _tickCallback: [Function: _tickCallback],
  _tickDomainCallback: [Function: _tickDomainCallback],
  stdout: [Getter],
  stderr: [Getter],
  stdin: [Getter],
  openStdin: [Function],
  exit: [Function],
  kill: [Function],
  _eventsCount: NaN,
  mainModule: 
   Module {
     id: '.',
     exports: {},
     parent: null,
     filename: '/usr/src/myapp/index.js',
     loaded: false,
     children: [],
     paths: 
      [ '/usr/src/myapp/node_modules',
        '/usr/src/node_modules',
        '/usr/node_modules',
        '/node_modules' ] } }
21 Oct 00:43:26 - [32m[nodemon] clean exit - waiting for changes before restart[39m
21 Oct 00:43:39 - [32m[nodemon] restarting due to changes...[39m
21 Oct 00:43:39 - [32m[nodemon] starting `node  /usr/src/myapp/index.js`[39m
21 Oct 00:43:39 - [31m[nodemon] app crashed[39m
21 Oct 00:43:40 - [33m[nodemon] 1.7.3[39m
21 Oct 00:43:40 - [33m[nodemon] to restart at any time, enter `rs`[39m
21 Oct 00:43:40 - [33m[nodemon] watching: *.*[39m
21 Oct 00:43:40 - [32m[nodemon] starting `node  /usr/src/myapp/index.js`[39m
21 Oct 00:43:40 - [31m[nodemon] app crashed[39m
21 Oct 00:43:51 - [33m[nodemon] 1.7.3[39m
21 Oct 00:43:51 - [33m[nodemon] to restart at any time, enter `rs`[39m
21 Oct 00:43:51 - [33m[nodemon] watching: *.*[39m
21 Oct 00:43:51 - [32m[nodemon] starting `node  /usr/src/myapp/index.js`[39m
21 Oct 00:43:51 - [31m[nodemon] app crashed[39m
21 Oct 00:44:02 - [33m[nodemon] 1.7.3[39m
21 Oct 00:44:02 - [33m[nodemon] to restart at any time, enter `rs`[39m
21 Oct 00:44:02 - [33m[nodemon] watching: *.*[39m
21 Oct 00:44:02 - [32m[nodemon] starting `node  /usr/src/myapp/index.js`[39m
21 Oct 00:44:02 - [31m[nodemon] app crashed[39m
21 Oct 00:44:12 - [33m[nodemon] 1.7.3[39m
21 Oct 00:44:12 - [33m[nodemon] to restart at any time, enter `rs`[39m
21 Oct 00:44:12 - [33m[nodemon] watching: *.*[39m
21 Oct 00:44:12 - [32m[nodemon] starting `node  /usr/src/myapp/index.js`[39m
Hello world process {
  title: 'node',
  version: 'v4.2.1',
  moduleLoadList: 
   [ 'Binding contextify',
     'Binding natives',
     'NativeModule events',
     'NativeModule buffer',
     'Binding buffer',
     'NativeModule internal/util',
     'NativeModule timers',
     'Binding timer_wrap',
     'NativeModule _linklist',
     'NativeModule assert',
     'NativeModule util',
     'Binding uv',
     'Binding util',
     'NativeModule path',
     'NativeModule module',
     'NativeModule internal/module',
     'NativeModule vm',
     'NativeModule fs',
     'Binding fs',
     'NativeModule constants',
     'Binding constants',
     'NativeModule stream',
     'NativeModule _stream_readable',
     'NativeModule _stream_writable',
     'NativeModule _stream_duplex',
     'NativeModule _stream_transform',
     'NativeModule _stream_passthrough',
     'Binding fs_event_wrap',
     'NativeModule console',
     'Binding tty_wrap',
     'NativeModule net',
     'Binding cares_wrap',
     'Binding tcp_wrap',
     'Binding pipe_wrap',
     'Binding stream_wrap' ],
  versions: 
   { http_parser: '2.5.0',
     node: '4.2.1',
     v8: '4.5.103.35',
     uv: '1.7.5',
     zlib: '1.2.8',
     ares: '1.10.1-DEV',
     icu: '56.1',
     modules: '46',
     openssl: '1.0.2d' },
  arch: 'x64',
  platform: 'linux',
  release: 
   { name: 'node',
     lts: 'Argon',
     sourceUrl: 'https://nodejs.org/download/release/v4.2.1/node-v4.2.1.tar.gz',
     headersUrl: 'https://nodejs.org/download/release/v4.2.1/node-v4.2.1-headers.tar.gz' },
  argv: [ '/usr/local/bin/node', '/usr/src/myapp/index.js' ],
  execArgv: [],
  env: 
   { NODE_VERSION: '4.2.1',
     HOSTNAME: '5122a9804390',
     HOME: '/root',
     TERM: 'xterm',
     PATH: '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin',
     NPM_CONFIG_LOGLEVEL: 'info',
     PWD: '/usr/src/myapp' },
  pid: 110,
  features: 
   { debug: false,
     uv: true,
     ipv6: true,
     tls_npn: true,
     tls_sni: true,
     tls_ocsp: true,
     tls: true },
  _needImmediateCallback: false,
  execPath: '/usr/local/bin/node',
  debugPort: 5858,
  _startProfilerIdleNotifier: [Function: _startProfilerIdleNotifier],
  _stopProfilerIdleNotifier: [Function: _stopProfilerIdleNotifier],
  _getActiveRequests: [Function: _getActiveRequests],
  _getActiveHandles: [Function: _getActiveHandles],
  reallyExit: [Function: reallyExit],
  abort: [Function: abort],
  chdir: [Function: chdir],
  cwd: [Function: cwd],
  umask: [Function: umask],
  getuid: [Function: getuid],
  geteuid: [Function: geteuid],
  setuid: [Function: setuid],
  seteuid: [Function: seteuid],
  setgid: [Function: setgid],
  setegid: [Function: setegid],
  getgid: [Function: getgid],
  getegid: [Function: getegid],
  getgroups: [Function: getgroups],
  setgroups: [Function: setgroups],
  initgroups: [Function: initgroups],
  _kill: [Function: _kill],
  _debugProcess: [Function: _debugProcess],
  _debugPause: [Function: _debugPause],
  _debugEnd: [Function: _debugEnd],
  hrtime: [Function: hrtime],
  dlopen: [Function: dlopen],
  uptime: [Function: uptime],
  memoryUsage: [Function: memoryUsage],
  binding: [Function: binding],
  _linkedBinding: [Function: _linkedBinding],
  _setupDomainUse: [Function: _setupDomainUse],
  _events: { newListener: [Function], removeListener: [Function] },
  _rawDebug: [Function],
  domain: null,
  _maxListeners: undefined,
  EventEmitter: 
   { [Function: EventEmitter]
     EventEmitter: [Circular],
     usingDomains: false,
     defaultMaxListeners: 10,
     init: [Function],
     listenerCount: [Function] },
  _fatalException: [Function],
  _exiting: false,
  assert: [Function],
  config: 
   { target_defaults: 
      { cflags: [],
        default_configuration: 'Release',
        defines: [],
        include_dirs: [],
        libraries: [] },
     variables: 
      { asan: 0,
        gas_version: '2.23',
        host_arch: 'x64',
        icu_data_file: 'icudt56l.dat',
        icu_data_in: '../../deps/icu/source/data/in/icudt56l.dat',
        icu_endianness: 'l',
        icu_gyp_path: 'tools/icu/icu-generic.gyp',
        icu_locales: 'en,root',
        icu_path: './deps/icu',
        icu_small: true,
        icu_ver_major: '56',
        node_byteorder: 'little',
        node_install_npm: true,
        node_prefix: '/',
        node_release_urlbase: 'https://nodejs.org/download/release/',
        node_shared_http_parser: false,
        node_shared_libuv: false,
        node_shared_openssl: false,
        node_shared_zlib: false,
        node_tag: '',
        node_use_dtrace: false,
        node_use_etw: false,
        node_use_lttng: false,
        node_use_openssl: true,
        node_use_perfctr: false,
        openssl_fips: '',
        openssl_no_asm: 0,
        python: '/home/iojs/bin/python',
        target_arch: 'x64',
        uv_parent_path: '/deps/uv/',
        uv_use_dtrace: false,
        v8_enable_gdbjit: 0,
        v8_enable_i18n_support: 1,
        v8_no_strict_aliasing: 1,
        v8_optimized_debug: 0,
        v8_random_seed: 0,
        v8_use_snapshot: 1,
        want_separate_host_toolset: 0 } },
  nextTick: [Function: nextTick],
  _tickCallback: [Function: _tickCallback],
  _tickDomainCallback: [Function: _tickDomainCallback],
  stdout: [Getter],
  stderr: [Getter],
  stdin: [Getter],
  openStdin: [Function],
  exit: [Function],
  kill: [Function],
  _eventsCount: NaN,
  mainModule: 
   Module {
     id: '.',
     exports: {},
     parent: null,
     filename: '/usr/src/myapp/index.js',
     loaded: false,
     children: [],
     paths: 
      [ '/usr/src/myapp/node_modules',
        '/usr/src/node_modules',
        '/usr/node_modules',
        '/node_modules' ] } }
21 Oct 00:44:13 - [32m[nodemon] clean exit - waiting for changes before restart[39m
21 Oct 00:44:24 - [33m[nodemon] 1.7.3[39m
21 Oct 00:44:24 - [33m[nodemon] to restart at any time, enter `rs`[39m
21 Oct 00:44:24 - [33m[nodemon] watching: *.*[39m
21 Oct 00:44:24 - [32m[nodemon] starting `node  /usr/src/myapp/index.js`[39m
21 Oct 00:44:34 - [33m[nodemon] 1.7.3[39m
21 Oct 00:44:34 - [33m[nodemon] to restart at any time, enter `rs`[39m
21 Oct 00:44:34 - [33m[nodemon] watching: *.*[39m
21 Oct 00:44:34 - [32m[nodemon] starting `node  /usr/src/myapp/index.js`[39m
Hello world process {
  title: 'node',
  version: 'v4.2.1',
  moduleLoadList: 
   [ 'Binding contextify',
     'Binding natives',
     'NativeModule events',
     'NativeModule buffer',
     'Binding buffer',
     'NativeModule internal/util',
     'NativeModule timers',
     'Binding timer_wrap',
     'NativeModule _linklist',
     'NativeModule assert',
     'NativeModule util',
     'Binding uv',
     'Binding util',
     'NativeModule path',
     'NativeModule module',
     'NativeModule internal/module',
     'NativeModule vm',
     'NativeModule fs',
     'Binding fs',
     'NativeModule constants',
     'Binding constants',
     'NativeModule stream',
     'NativeModule _stream_readable',
     'NativeModule _stream_writable',
     'NativeModule _stream_duplex',
     'NativeModule _stream_transform',
     'NativeModule _stream_passthrough',
     'Binding fs_event_wrap',
     'NativeModule console',
     'Binding tty_wrap',
     'NativeModule net',
     'Binding cares_wrap',
     'Binding tcp_wrap',
     'Binding pipe_wrap',
     'Binding stream_wrap' ],
  versions: 
   { http_parser: '2.5.0',
     node: '4.2.1',
     v8: '4.5.103.35',
     uv: '1.7.5',
     zlib: '1.2.8',
     ares: '1.10.1-DEV',
     icu: '56.1',
     modules: '46',
     openssl: '1.0.2d' },
  arch: 'x64',
  platform: 'linux',
  release: 
   { name: 'node',
     lts: 'Argon',
     sourceUrl: 'https://nodejs.org/download/release/v4.2.1/node-v4.2.1.tar.gz',
     headersUrl: 'https://nodejs.org/download/release/v4.2.1/node-v4.2.1-headers.tar.gz' },
  argv: [ '/usr/local/bin/node', '/usr/src/myapp/index.js' ],
  execArgv: [],
  env: 
   { NODE_VERSION: '4.2.1',
     HOSTNAME: '5122a9804390',
     HOME: '/root',
     TERM: 'xterm',
     PATH: '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin',
     NPM_CONFIG_LOGLEVEL: 'info',
     PWD: '/usr/src/myapp' },
  pid: 149,
  features: 
   { debug: false,
     uv: true,
     ipv6: true,
     tls_npn: true,
     tls_sni: true,
     tls_ocsp: true,
     tls: true },
  _needImmediateCallback: false,
  execPath: '/usr/local/bin/node',
  debugPort: 5858,
  _startProfilerIdleNotifier: [Function: _startProfilerIdleNotifier],
  _stopProfilerIdleNotifier: [Function: _stopProfilerIdleNotifier],
  _getActiveRequests: [Function: _getActiveRequests],
  _getActiveHandles: [Function: _getActiveHandles],
  reallyExit: [Function: reallyExit],
  abort: [Function: abort],
  chdir: [Function: chdir],
  cwd: [Function: cwd],
  umask: [Function: umask],
  getuid: [Function: getuid],
  geteuid: [Function: geteuid],
  setuid: [Function: setuid],
  seteuid: [Function: seteuid],
  setgid: [Function: setgid],
  setegid: [Function: setegid],
  getgid: [Function: getgid],
  getegid: [Function: getegid],
  getgroups: [Function: getgroups],
  setgroups: [Function: setgroups],
  initgroups: [Function: initgroups],
  _kill: [Function: _kill],
  _debugProcess: [Function: _debugProcess],
  _debugPause: [Function: _debugPause],
  _debugEnd: [Function: _debugEnd],
  hrtime: [Function: hrtime],
  dlopen: [Function: dlopen],
  uptime: [Function: uptime],
  memoryUsage: [Function: memoryUsage],
  binding: [Function: binding],
  _linkedBinding: [Function: _linkedBinding],
  _setupDomainUse: [Function: _setupDomainUse],
  _events: { newListener: [Function], removeListener: [Function] },
  _rawDebug: [Function],
  domain: null,
  _maxListeners: undefined,
  EventEmitter: 
   { [Function: EventEmitter]
     EventEmitter: [Circular],
     usingDomains: false,
     defaultMaxListeners: 10,
     init: [Function],
     listenerCount: [Function] },
  _fatalException: [Function],
  _exiting: false,
  assert: [Function],
  config: 
   { target_defaults: 
      { cflags: [],
        default_configuration: 'Release',
        defines: [],
        include_dirs: [],
        libraries: [] },
     variables: 
      { asan: 0,
        gas_version: '2.23',
        host_arch: 'x64',
        icu_data_file: 'icudt56l.dat',
        icu_data_in: '../../deps/icu/source/data/in/icudt56l.dat',
        icu_endianness: 'l',
        icu_gyp_path: 'tools/icu/icu-generic.gyp',
        icu_locales: 'en,root',
        icu_path: './deps/icu',
        icu_small: true,
        icu_ver_major: '56',
        node_byteorder: 'little',
        node_install_npm: true,
        node_prefix: '/',
        node_release_urlbase: 'https://nodejs.org/download/release/',
        node_shared_http_parser: false,
        node_shared_libuv: false,
        node_shared_openssl: false,
        node_shared_zlib: false,
        node_tag: '',
        node_use_dtrace: false,
        node_use_etw: false,
        node_use_lttng: false,
        node_use_openssl: true,
        node_use_perfctr: false,
        openssl_fips: '',
        openssl_no_asm: 0,
        python: '/home/iojs/bin/python',
        target_arch: 'x64',
        uv_parent_path: '/deps/uv/',
        uv_use_dtrace: false,
        v8_enable_gdbjit: 0,
        v8_enable_i18n_support: 1,
        v8_no_strict_aliasing: 1,
        v8_optimized_debug: 0,
        v8_random_seed: 0,
        v8_use_snapshot: 1,
        want_separate_host_toolset: 0 } },
  nextTick: [Function: nextTick],
  _tickCallback: [Function: _tickCallback],
  _tickDomainCallback: [Function: _tickDomainCallback],
  stdout: [Getter],
  stderr: [Getter],
  stdin: [Getter],
  openStdin: [Function],
  exit: [Function],
  kill: [Function],
  _eventsCount: NaN,
  mainModule: 
   Module {
     id: '.',
     exports: {},
     parent: null,
     filename: '/usr/src/myapp/index.js',
     loaded: false,
     children: [],
     paths: 
      [ '/usr/src/myapp/node_modules',
        '/usr/src/node_modules',
        '/usr/node_modules',
        '/node_modules' ] } }
21 Oct 00:44:35 - [32m[nodemon] clean exit - waiting for changes before restart[39m
